# SoapWS

./: .classpath  .project  Note.txt  build.xml
output/helloWorldEar/com/bt/ws/: HelloWorldImpl.war
src/com/bt/ws/: HelloWorldImpl.java
