<project name="webservices-hello_world" default="all">
  <!-- set global properties for this build -->
	<!-- <property name="wls.username" value="weblogic" />
	<property name="wls.password" value="weblogic12" />
	<property name="wls.hostname" value="localhost" />
	<property name="wls.port" value="7001" />
	<property name="wls.server.name" value="myManagedServer" />
	<property name="wls.server.port" value="7003" /> -->
	
	<property name="wls.username" value="weblogic" />
	<property name="wls.password" value="weblogic123" />
	<property name="wls.hostname" value="localhost" />
	<property name="wls.port" value="9001" />
	<property name="wls.server.name" value="AdminServer" />
	<property name="wls.server.port" value="9001" />
	<property name="ear.deployed.name" value="helloWorldEar" />
	<property name="example-output" value="output" />
	<property name="ear-dir" value="${example-output}/helloWorldEar" />
	<property name="clientclass-dir" value="${example-output}/clientclasses" />
	<path id="client.class.path">
		<pathelement path="${clientclass-dir}"/>
		<pathelement path="${java.class.path}"/>
	</path>
	<taskdef name="jwsc" classname="weblogic.wsee.tools.anttasks.JwscTask" />
	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />
	<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy"/>
	<target name="all" depends="clean,build-service,deploy,client" />
	<target name="clean" depends="undeploy">
		<delete dir="${example-output}"/>
	</target>
	<target name="build-service">
		<jwsc srcdir="src" destdir="${ear-dir}">
			<!--<jws file="examples/webservices/hello_world/HelloWorldImpl.java" type="JAXWS"/> -->
			<jws file="com/bt/ws/HelloWorldImpl.java" type="JAXWS"/>
		</jwsc>
	</target>
	<target name="deploy">
		<wldeploy action="deploy" name="${ear.deployed.name}" source="${ear-dir}" user="${wls.username}" password="${wls.password}" verbose="true" adminurl="t3://${wls.hostname}:${wls.port}" targets="${wls.server.name}" />
	</target>
	<target name="undeploy">
		<wldeploy action="undeploy" name="${ear.deployed.name}" failonerror="false" user="${wls.username}" password="${wls.password}" verbose="true" adminurl="t3://${wls.hostname}:${wls.port}" targets="${wls.server.name}" />
	</target>
	<target name="client">
		<clientgen wsdl="http://${wls.hostname}:${wls.server.port}/HelloWorldImpl/HelloWorldService?WSDL" destDir="${clientclass-dir}" packageName="examples.webservices.hello_world.client" type="JAXWS"/>
		<javac srcdir="${clientclass-dir}" destdir="${clientclass-dir}" includes="**/*.java"/>
		<javac srcdir="src" destdir="${clientclass-dir}" includes="examples/webservices/hello_world/client/**/*.java"/>
	</target>
	<target name="run">
		<java classname="examples.webservices.hello_world.client.Main" fork="true" failonerror="true">
			<classpath refid="client.class.path"/>
			<arg line="http://${wls.hostname}:${wls.port}/HelloWorldImpl/HelloWorldService" />
		</java>
	</target>
</project>